{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}